<!DOCTYPE html>
<html>
<head>
  <title>Issuers.info</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }
    #container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    #content {
      flex: 1;
      max-width: 800px;
      margin: auto;
    }
	#content ul li {
      font-size: 18pt;
    }
    img#logo {
      max-width: 250px;
      height: auto;
      display: block;
      margin: 64px auto;
    }
    footer {
      background-color: black;
      color: white;
      width: 100%;
    }
    .footer-content {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      font-size: 12pt;
    }
    a {
      color: #AC51FF;
    }
  </style>
</head>
<body>

<div id="main content"
  <img id="logo" src="logo.png" alt="Issuers.info Logo">
  <ul>
    <li><a href="1984803">Laylor Corporation</a></li>
  </ul>
</div>


<div id="footer content"></div>
<script src="../getFooter.js"></script>

</body>
</html>
